# Github-Remover-Repository

./: .gitignore  App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GithubRemover.csproj  GithubRemover.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
