<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>github-64.ico</ApplicationIcon>
    <AssemblyName>GithubRemover</AssemblyName>
    <AssemblyTitle>GithubRemover</AssemblyTitle>
    <Product>GithubRemover</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="github-64.png">
      <LogicalName>github-64.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
